{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookReview;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ElasticSearch": {
    "Uri": [ "http://localhost:9200" ],
    "BooksIndiceName": "books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

